<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>rubber</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for rubber</description>

    <modules>
        <module>rubber-parent</module>
        <module>rubber-api</module>
        <module>rubber-admin</module>
    </modules>
</project>